## [Checkout] - Place an order with all fields empty.
### **Test steps**:
1. Leave all fields empty.
2. Select credit card.
3. Click “Plaseaza comanda”.

### **Expected results**:
An error message appears “Toate campurile trebuie completate”.

### ***Status***: $\textcolor{GREEN}{\text{PASSED}}$
